.card
  background-color: #445
  border-radius: 15px
  color: #ffffff
  padding: 10px
  padding-left: 10px
  box-shadow: 5px 4px #d1d1d1
  margin-top: 8px
  min-width: 50px
  min-width: 150px
  .image
    font-size: 22px
  .title
    font-family: 'Poppins',sans-serif
    font-weight: bold
    font-size: 14px
  .count
    text-align: end
    padding-right: 5px
    font-family: sans-serif
    font-size: 22px
.green
  background-color: #3aa537
.blue
  background-color:#0969d6 
.violet
  background-color: #7268af
.orange
  background-color: #e67f1e

.black-white
  color: #3f3f3f
  background-color: #e2e2e2