.header
  width: 100%
  height: 25px
  background-image: linear-gradient(to top, #000000 1%,#070707 10%, #252525 1%)
  display: flex
  justify-content: space-between
  margin: 0px
  align-items: center
  position: fixed
  top: 0
  z-index: 999
  .logo
    font-size: 18px
    font-weight: bold
    color: #e9e9e9
  .account
    font-size: 11px
    color: #fcc245