.header {
  width: 100%;
  height: 25px;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(1%, #000000), color-stop(10%, #070707), color-stop(1%, #252525));
  background-image: linear-gradient(to top, #000000 1%, #070707 10%, #252525 1%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  z-index: 999;
}

.header .logo {
  font-size: 18px;
  font-weight: bold;
  color: #e9e9e9;
}

.header .account {
  font-size: 11px;
  color: #fcc245;
}

.pre-loader {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: #6e6e6e60;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pre-loader .card {
  padding: 10px;
  max-width: 300px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-family: 'Roboto',sans-serif;
  font-weight: bold;
}
/*# sourceMappingURL=app.component.css.map */