.content
  .doctor
    width: 100%
    font-family: 'Poppins',sans-serif
    font-size: 14px
    .doc-image
      width: 20%
    .doc-info
      width: 80%
      font-weight: 300
      color: #5e5e5e
      align-content: start
      align-items: self-start
      span
        font-size: 12px
        color: #287eff